# azure-boards-team-tools

./: README.md  Settings.StyleCop  TfsTeams.sln  azure-pipelines.yaml  azure-pipelines.yml  extension-icon.psd  vss-extension.json
.github/: renovate.json
.github/workflows/: codeql-analysis.yml
TfsTeams CmdLine/: ConversionKind.cs  CustomDictionary.xml  GlobalSuppressions.cs  PowerShellCmdLet.cs  Program.cs  Rangers.ruleset  TeamWrapper.cs  TfsTeams.csproj  command.cs
TfsTeams CmdLine/Properties/: AssemblyInfo.cs
